<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="The Standard Template Library STL" Database="" Version="10000">
  <Project Name="FunctionTemplates" Path="FunctionTemplates/FunctionTemplates.project" Active="No"/>
  <Project Name="ClassTemplates" Path="ClassTemplates/ClassTemplates.project" Active="No"/>
  <Project Name="ClassTemplateArray" Path="ClassTemplateArray/ClassTemplateArray.project" Active="No"/>
  <Project Name="Iterators" Path="Iterators/Iterators.project" Active="No"/>
  <Project Name="Algorithms" Path="Algorithms/Algorithms.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="Vector" Path="Vector/Vector.project" Active="No"/>
  <Project Name="Deque" Path="Deque/Deque.project" Active="No"/>
  <Project Name="Challenge_19(Deque)" Path="Challenge_19(Deque)/Challenge_19(Deque).project" Active="No"/>
  <Project Name="List" Path="List/List.project" Active="No"/>
  <Project Name="Challenge_20(List)" Path="Challenge_20(List)/Challenge_20(List).project" Active="No"/>
  <Project Name="Set" Path="Set/Set.project" Active="No"/>
  <Project Name="Map" Path="Map/Map.project" Active="No"/>
  <Project Name="Challenge_21(Using_Set_and_Map)" Path="Challenge_21(Using_Set_and_Map)/Challenge_21(Using_Set_and_Map).project" Active="No"/>
  <Project Name="Stack" Path="Stack/Stack.project" Active="No"/>
  <Project Name="Queue" Path="Queue/Queue.project" Active="No"/>
  <Project Name="Challenge_22(Stack_Queue)" Path="Challenge_22(Stack_Queue)/Challenge_22(Stack_Queue).project" Active="No"/>
  <Project Name="PriorityQueue" Path="PriorityQueue/PriorityQueue.project" Active="No"/>
  <Project Name="Test" Path="Test/Test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FunctionTemplates" ConfigName="Debug"/>
      <Project Name="ClassTemplates" ConfigName="Debug"/>
      <Project Name="ClassTemplateArray" ConfigName="Debug"/>
      <Project Name="Iterators" ConfigName="Debug"/>
      <Project Name="Algorithms" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="Vector" ConfigName="Debug"/>
      <Project Name="Deque" ConfigName="Debug"/>
      <Project Name="Challenge_19(Deque)" ConfigName="Debug"/>
      <Project Name="List" ConfigName="Debug"/>
      <Project Name="Challenge_20(List)" ConfigName="Debug"/>
      <Project Name="Set" ConfigName="Debug"/>
      <Project Name="Map" ConfigName="Debug"/>
      <Project Name="Challenge_21(Using_Set_and_Map)" ConfigName="Debug"/>
      <Project Name="Stack" ConfigName="Debug"/>
      <Project Name="Queue" ConfigName="Debug"/>
      <Project Name="Challenge_22(Stack_Queue)" ConfigName="Debug"/>
      <Project Name="PriorityQueue" ConfigName="Debug"/>
      <Project Name="Test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FunctionTemplates" ConfigName="Release"/>
      <Project Name="ClassTemplates" ConfigName="Release"/>
      <Project Name="ClassTemplateArray" ConfigName="Release"/>
      <Project Name="Iterators" ConfigName="Release"/>
      <Project Name="Algorithms" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="Vector" ConfigName="Release"/>
      <Project Name="Deque" ConfigName="Release"/>
      <Project Name="Challenge_19(Deque)" ConfigName="Release"/>
      <Project Name="List" ConfigName="Release"/>
      <Project Name="Challenge_20(List)" ConfigName="Release"/>
      <Project Name="Set" ConfigName="Release"/>
      <Project Name="Map" ConfigName="Release"/>
      <Project Name="Challenge_21(Using_Set_and_Map)" ConfigName="Release"/>
      <Project Name="Stack" ConfigName="Release"/>
      <Project Name="Queue" ConfigName="Release"/>
      <Project Name="Challenge_22(Stack_Queue)" ConfigName="Release"/>
      <Project Name="PriorityQueue" ConfigName="Release"/>
      <Project Name="Test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
