<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="The Standard Template Library STL" Database="" Version="10000">
  <Project Name="FunctionTemplates" Path="FunctionTemplates/FunctionTemplates.project" Active="No"/>
  <Project Name="ClassTemplates" Path="ClassTemplates/ClassTemplates.project" Active="No"/>
  <Project Name="ClassTemplateArray" Path="ClassTemplateArray/ClassTemplateArray.project" Active="No"/>
  <Project Name="Iterators" Path="Iterators/Iterators.project" Active="No"/>
  <Project Name="Algorithms" Path="Algorithms/Algorithms.project" Active="No"/>
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="Vector" Path="Vector/Vector.project" Active="No"/>
  <Project Name="Deque" Path="Deque/Deque.project" Active="No"/>
  <Project Name="Challenge_19(Deque)" Path="Challenge_19(Deque)/Challenge_19(Deque).project" Active="No"/>
  <Project Name="List" Path="List/List.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="FunctionTemplates" ConfigName="Debug"/>
      <Project Name="ClassTemplates" ConfigName="Debug"/>
      <Project Name="ClassTemplateArray" ConfigName="Debug"/>
      <Project Name="Iterators" ConfigName="Debug"/>
      <Project Name="Algorithms" ConfigName="Debug"/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="Vector" ConfigName="Debug"/>
      <Project Name="Deque" ConfigName="Debug"/>
      <Project Name="Challenge_19(Deque)" ConfigName="Debug"/>
      <Project Name="List" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="FunctionTemplates" ConfigName="Release"/>
      <Project Name="ClassTemplates" ConfigName="Release"/>
      <Project Name="ClassTemplateArray" ConfigName="Release"/>
      <Project Name="Iterators" ConfigName="Release"/>
      <Project Name="Algorithms" ConfigName="Release"/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="Vector" ConfigName="Release"/>
      <Project Name="Deque" ConfigName="Release"/>
      <Project Name="Challenge_19(Deque)" ConfigName="Release"/>
      <Project Name="List" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
