<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C++ OOP" Database="" Version="10000">
  <Project Name="DeclareClassAndObjects" Path="DeclareClassAndObjects/DeclareClassAndObjects.project" Active="No"/>
  <Project Name="AccessingClassMembers" Path="AccessingClassMembers/AccessingClassMembers.project" Active="No"/>
  <Project Name="AccessModifiers" Path="AccessModifiers/AccessModifiers.project" Active="No"/>
  <Project Name="ImplementingMethods1" Path="ImplementingMethods1/ImplementingMethods1.project" Active="No"/>
  <Project Name="ImplementingMethods2" Path="ImplementingMethods2/ImplementingMethods2.project" Active="No"/>
  <Project Name="FirstTestHeader" Path="TestCoding/TestCoding.project" Active="No"/>
  <Project Name="ConstructorsAndDestructors" Path="ConstructorsAndDestructors/ConstructorsAndDestructors.project" Active="No"/>
  <Project Name="DefaultConstructor" Path="DefaultConstructor/DefaultConstructor.project" Active="No"/>
  <Project Name="ConstructorInitializationLists" Path="ConstructorInitializationLists/ConstructorInitializationLists.project" Active="No"/>
  <Project Name="SecondTestHeader" Path="SecondTestHeader/SecondTestHeader.project" Active="No"/>
  <Project Name="DelegatingConstructors" Path="DelegatingConstructors/DelegatingConstructors.project" Active="No"/>
  <Project Name="DefaultConstructorParameters" Path="DefaultConstructorParameters/DefaultConstructorParameters.project" Active="No"/>
  <Project Name="CopyConstructor" Path="CopyConstructor/CopyConstructor.project" Active="No"/>
  <Project Name="PracticeWithCopyconstructor" Path="PracticeWithCopyconstructor/PracticeWithCopyconstructor.project" Active="No"/>
  <Project Name="ShallowCopy" Path="ShallowCopy/ShallowCopy.project" Active="No"/>
  <Project Name="DeepCopy" Path="DeepCopy/DeepCopy.project" Active="No"/>
  <Project Name="MoveConstructor" Path="MoveConstructor/MoveConstructor.project" Active="No"/>
  <Project Name="ConstInClasses" Path="ConstInClasses/ConstInClasses.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="DeclareClassAndObjects" ConfigName="Debug"/>
      <Project Name="AccessingClassMembers" ConfigName="Debug"/>
      <Project Name="AccessModifiers" ConfigName="Debug"/>
      <Project Name="ImplementingMethods1" ConfigName="Debug"/>
      <Project Name="ImplementingMethods2" ConfigName="Debug"/>
      <Project Name="FirstTestHeader" ConfigName="Debug"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Debug"/>
      <Project Name="DefaultConstructor" ConfigName="Debug"/>
      <Project Name="ConstructorInitializationLists" ConfigName="Debug"/>
      <Project Name="SecondTestHeader" ConfigName="Debug"/>
      <Project Name="DelegatingConstructors" ConfigName="Debug"/>
      <Project Name="DefaultConstructorParameters" ConfigName="Debug"/>
      <Project Name="CopyConstructor" ConfigName="Debug"/>
      <Project Name="PracticeWithCopyconstructor" ConfigName="Debug"/>
      <Project Name="ShallowCopy" ConfigName="Debug"/>
      <Project Name="DeepCopy" ConfigName="Debug"/>
      <Project Name="MoveConstructor" ConfigName="Debug"/>
      <Project Name="ConstInClasses" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="DeclareClassAndObjects" ConfigName="Release"/>
      <Project Name="AccessingClassMembers" ConfigName="Release"/>
      <Project Name="AccessModifiers" ConfigName="Release"/>
      <Project Name="ImplementingMethods1" ConfigName="Release"/>
      <Project Name="ImplementingMethods2" ConfigName="Release"/>
      <Project Name="FirstTestHeader" ConfigName="Release"/>
      <Project Name="ConstructorsAndDestructors" ConfigName="Release"/>
      <Project Name="DefaultConstructor" ConfigName="Release"/>
      <Project Name="ConstructorInitializationLists" ConfigName="Release"/>
      <Project Name="SecondTestHeader" ConfigName="Release"/>
      <Project Name="DelegatingConstructors" ConfigName="Release"/>
      <Project Name="DefaultConstructorParameters" ConfigName="Release"/>
      <Project Name="CopyConstructor" ConfigName="Release"/>
      <Project Name="PracticeWithCopyconstructor" ConfigName="Release"/>
      <Project Name="ShallowCopy" ConfigName="Release"/>
      <Project Name="DeepCopy" ConfigName="Release"/>
      <Project Name="MoveConstructor" ConfigName="Release"/>
      <Project Name="ConstInClasses" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
